<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myLocationScript.cs">
    <Files>
      <File FileName="Assets\MyGUIScript.cs" Line="90" Column="16" />
      <File FileName="Assets\myLocationScript.cs" Line="98" Column="1" />
      <File FileName="Assets\myNetworkHelper.cs" Line="118" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>